{
  "name": "md2scrapbox-gui",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev -p 1420",
    "build": "next build && next export -o dist",
    "lint": "npm run lint@rust && npm run lint@ts && npm run clippy",
    "lint-fix": "npm run lint-fix@rust && npm run lint-fix@ts",
    "lint@rust": "cargo fmt --check --manifest-path src-tauri/Cargo.toml",
    "lint-fix@rust": "cargo fmt --manifest-path src-tauri/Cargo.toml",
    "clippy": "cargo clippy --manifest-path src-tauri/Cargo.toml",
    "lint@ts": "npx eslint . --ext ts,js,tsx,jsx",
    "lint-fix@ts": "npx eslint . --ext ts,js,tsx,jsx --fix",
    "tauri": "tauri"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@tauri-apps/api": "^1.2.0",
    "next": "^13.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.2.2",
    "@types/node": "^18.7.11",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.33.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.32.1",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.7.4"
  }
}
